{
  "name": "typescript-pro-tips",
  "version": "0.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "David Choi",
  "license": "ISC",
  "dependencies": {
    "typescript": "^3.8.2"
  }
}
